# Aspose.3D-FOSS-for-Java

./: .gitignore  AGENTS.md  FILE_FORMATS.md  PUBLISHING.md  README.md  TODO.md  build.sh  foss.python  pom.xml  run-tests.sh
.asbote/: KNOWLEDGEBASE.md  api_list.txt  scene_api.txt  todos.json
.asbote/bash/: 1254835-output  1254878-output  1255135-output  1255156-output  1256486-output  1256652-output  1257188-output  1257274-output  1257851-output  1264632-output  1270406-output  1273277-output  1275951-output  1276323-output  1277166-output  1286409-output  1301018-output  1301630-output  1303261-output  750628-output  750955-output  753975-output  757506-output
.github/workflows/: maven-central-release.yml
docs/: api-diff-26.1.0.md  directory-structures.md  foss-java-progress.md
src/formats/java/com/aspose/threed/formats/: FbxImporter.java  GltfExporter.java  GltfImporter.java  ObjImporter.java  StlExporter.java  StlImporter.java
src/main/java/com/aspose/threed/: A3DObject.java  A3dwSaveOptions.java  AlphaSource.java  AmfSaveOptions.java  AnimationChannel.java  AnimationClip.java  AnimationNode.java  ApertureMode.java  ArbitraryProfile.java  ArrayListAdapter.java  AssetInfo.java  Axis.java  AxisSystem.java  BindPoint.java  BlendFactor.java  Bone.java  BoneLinkMode.java  BonePose.java  BooleanOperand.java  BooleanOperation.java  BooleanOperator.java  BoundingBox.java  BoundingBox2D.java  BoundingBoxExtent.java  Box.java  CShape.java  Camera.java  Cancellation.java  CenterLineProfile.java  Circle.java  CircleShape.java  ColladaSaveOptions.java  ColladaTransformStyle.java  CompareFunction.java  ComposeOrder.java  CompositeCurve.java  CoordinateSystem.java  CryptoUtils.java  CubeFace.java  CullFaceMode.java  (+261 more)
src/main/java/com/aspose/threed/formats/: DebugStlImporter.java  FbxExporter.java  GltfExporter.java  GltfImporter.java  GltfJsonParser.java  ObjExporter.java  ObjImporter.java  StlExporter.java  StlImporter.java
src/main/java/com/aspose/threed/shading/: PbrMaterial.java
src/test/java/com/aspose/threed/: ArrayListAdapterTests.java  ColladaTests.java  FormatDetectionTests.java  GltfFormatTest.java  MaterialTests.java  NurbsCurveTests.java  NurbsDirectionTests.java  ObjImportExportTest.java  SceneTest.java  StlFormatTest.java  StlImportExportTest.java  Vector3Test.java  VertexElementTemplateTests.java
